# corner-pub-backend

./: .gitignore  Dockerfile  package-lock.json  pom.xml  test.js  test2.js  test3.js  test4.js
src/main/java/com/corner/pub/: PubApplication.java
src/main/java/com/corner/pub/config/: CloudinaryConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/corner/pub/controller/: AuthController.java  EventController.java  FrontendForwardController.java  HealthController.java  InEvidenzaController.java  KitchenController.java  MenuItemController.java  PromotionController.java  ReservationController.java  UserController.java  WaiterController.java
src/main/java/com/corner/pub/controller/admin/: AdminCategoryController.java  AdminEventController.java  AdminInEvidenzaController.java  AdminMenuController.java  AdminPromotionController.java  AdminReservationController.java  (+1 more)
src/main/java/com/corner/pub/dto/: CategoryDTO.java  KitchenEventPayload.java
src/main/java/com/corner/pub/exception/: CornerPubException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/corner/pub/model/: Allergen.java  AllergenStatus.java  Category.java  Event.java  EventRegistration.java  InEvidenza.java  KitchenOrder.java  MenuItem.java  MenuItemAllergen.java  OrderItem.java  Promotion.java  PromotionMenuItem.java  Reservation.java  TableSession.java  User.java
src/main/java/com/corner/pub/repository/: AllergenRepository.java  CategoryRepository.java  EventRegistrationRepository.java  EventRepository.java  InEvidenzaRepository.java  KitchenOrderRepository.java  MenuItemAllergenRepository.java  MenuItemRepository.java  OrderItemRepository.java  PromotionMenuItemRepository.java  PromotionRepository.java  ReservationRepository.java  TableSessionRepository.java  UserRepository.java
src/main/java/com/corner/pub/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/corner/pub/service/: CategoryService.java  EmailService.java  EventRegistrationService.java  EventService.java  InEvidenzaService.java  KitchenOrderService.java  MailService.java  MenuItemService.java  PromotionService.java  ReservationService.java  TableSessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: admin.html  cameriere.html  cucina.html  login.html
src/main/resources/static/css/: base.css  cameriere.css  cucina.css
src/main/resources/static/js/cameriere/: app.js
src/main/resources/static/js/core/: ws.js
src/main/resources/static/js/cucina/: app.js  audioData.js
src/test/java/com/corner/pub/: PubApplicationTests.java
(+51 files in other folders)
