spring.application.name=cornerpub
server.port=8080

# PostgreSQL Supabase (Direct Connection)
spring.datasource.url=jdbc:postgresql://db.ovirextifdmzsdkyjdgc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Frasanf12092004_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.leak-detection-threshold=10000
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.root=INFO
logging.level.com.corner.pub=DEBUG
logging.level.org.springframework=INFO
logging.level.com.cornerpub=DEBUG

# Cloudinary
cloudinary.cloud-name=dytvizqtq
cloudinary.api-key=877769766761344
cloudinary.api-secret=EUMdmg34A4nvxQrjln4bgzF3D6Q

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cornersnc@gmail.com
spring.mail.password=Forzabari@98
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true