# ??????????????????????????
#  Spring Boot Application
# ??????????????????????????
spring.application.name=cornerpub
server.port=8080

# ??????????????????????????
#  Datasource / JPA
# ??????????????????????????
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ovirextifdmzsdkjydgc
spring.datasource.password=Frasanf12092004_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# ??????????????????????????
#  Logging
# ??????????????????????????
logging.level.org.springframework=INFO
logging.level.com.cornerpub=DEBUG
