# ??????????????????????????
#  Spring Boot Application
# ??????????????????????????
spring.application.name=cornerpub
server.port=8080

# ??????????????????????????
#  Datasource / JPA
# ??????????????????????????
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ovirextifdmzsdkjydgc
spring.datasource.password=Frasanf12092004_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.jpa.properties.hibernate.statement_cache.size=0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
cloudinary.cloud-name=dytvizqtq
cloudinary.api-key=877769766761344
cloudinary.api-secret=EUMdmg34A4nvxQrjln4bgzF3D6Q

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cornersnc@gmail.com
spring.mail.password=Forzabari@98
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ??????????????????????????
#  Logging
# ??????????????????????????
logging.level.org.springframework=INFO
logging.level.com.cornerpub=DEBUG
